{
  "name": "url-decoder",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "npm run lint:code && npm run lint:styles",
    "lint:fix": "npm run lint:code -- --fix && npm run lint:styles -- --fix",
    "lint:code": "eslint . --ext .js,.ts,.vue",
    "lint:styles": "stylelint ./**/*.{css,scss,vue}",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "codemirror": "^5.65.4",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.2",
    "postcss-html": "^1.4.1",
    "postcss-loader": "7.0.0",
    "postcss-scss": "^4.0.4",
    "sass": "^1.52.1",
    "stylelint": "^14.8.5",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.16"
  }
}
